# mastersofcode-android-consummer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/samsao/projecttemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: masterpass.html
app/src/main/java/com/oyeoye/consumer/: App.java  AppConstants.java  AppDependencies.java  DaggerScope.java  RootActivity.java
app/src/main/java/com/oyeoye/consumer/manager/: SessionManager.java
app/src/main/java/com/oyeoye/consumer/model/: Deal.java  Merchant.java  Place.java  Transaction.java  User.java
app/src/main/java/com/oyeoye/consumer/presentation/: AbstractPresenter.java  ActivityContainerComponent.java  RootActivityPresenter.java  SetupToolbarHandler.java
app/src/main/java/com/oyeoye/consumer/presentation/base/: PresentedFrameLayout.java  PresentedLinearLayout.java  PresentedRelativeLayout.java  PresentedScrollView.java
app/src/main/java/com/oyeoye/consumer/presentation/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/oyeoye/consumer/presentation/main/: MainContainerComponent.java  MainPagerAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/oyeoye/consumer/presentation/main/deals/: DealsAdapter.java  DealsPresenter.java  DealsStackable.java  DealsView.java
app/src/main/java/com/oyeoye/consumer/presentation/main/pickups/: PickupsAdapter.java  PickupsPresenter.java  PickupsStackable.java  PickupsView.java
app/src/main/java/com/oyeoye/consumer/presentation/masterpass/: MasterpassPresenter.java  MasterpassView.java
app/src/main/java/com/oyeoye/consumer/presentation/payment/: PaymentPresenter.java  PaymentView.java
app/src/main/java/com/oyeoye/consumer/presentation/signup/: PaymentPresenter.java  PaymentView.java
app/src/main/java/com/oyeoye/consumer/presentation/util/: AspectRatioImageView.java
app/src/main/java/com/oyeoye/consumer/presentation/validation/: ValidationPresenter.java  ValidationView.java
app/src/main/java/com/oyeoye/consumer/rest/: RestClient.java
app/src/main/java/com/oyeoye/consumer/rest/gson/: AbstractDeserializer.java  DealTypeAdapterFactory.java  TransactionTypeAdapterFactory.java  TransactionsTypeAdapterFactory.java
app/src/main/java/com/oyeoye/consumer/rest/service/: DealService.java  TransactionService.java  UserService.java
app/src/main/java/com/oyeoye/consumer/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/oyeoye/consumer/ui/: LoadingView.java
app/src/main/java/com/samsao/projecttemplate/: AppDependencies.java  DaggerScope.java  MainApplication.java  RootActivity.java
app/src/main/java/com/samsao/projecttemplate/business/managers/: PreferenceManager.java
app/src/main/java/com/samsao/projecttemplate/presentation/: AbstractPresenter.java  RootActivityPresenter.java  SetupToolbarHandler.java
app/src/main/java/com/samsao/projecttemplate/presentation/base/: PresentedFrameLayout.java  PresentedLinearLayout.java  PresentedRelativeLayout.java  PresentedScrollView.java
app/src/main/java/com/samsao/projecttemplate/presentation/main/: MainPresenter.java  MainView.java
app/src/main/res/drawable/: bg_btn_dialog.xml  sel_btn_dialog.xml
app/src/main/res/layout/: activity_root.xml  include_toolbar.xml  row_deal.xml  row_transaction.xml  screen_deals.xml  screen_login.xml  screen_main.xml  screen_masterpass.xml  screen_payment.xml  screen_pickups.xml  screen_validation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/masterpass/src/main/java/com/anypresence/masterpass_android_library/: Constants.java
libs/masterpass/src/main/java/com/anypresence/masterpass_android_library/interfaces/: FutureCallback.java
